# overtime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shibo/overtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shibo/overtime/: BaseActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/shibo/overtime/application/: ClockApplication.kt
app/src/main/java/com/shibo/overtime/base/: ActivityInitView.kt  BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseListener.kt  BaseModel.kt  BaseModelEntity.kt  (+11 more)
app/src/main/res/drawable/: btn_1.xml  btn_2.xml  btn_6a3906.xml  btn_gray.xml  btn_main_cornor_4.xml  btn_oval.xml  btn_oval_oval.xml  btn_white.xml  btn_yellow.xml  button_red_selector.xml  progressbar_circle_1.xml  rb_bg.xml
app/src/main/res/layout/: activity_approval_note.xml  activity_change_name.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_set_password.xml  dialog_exit.xml  dialog_sex.xml  dialog_sure_and_cancle.xml  fragment_approval.xml  fragment_clock.xml  fragment_dialog_take_photo.xml  fragment_my.xml  fragment_notes.xml  tab_main.xml  view_holder_approval.xml  view_holder_approval_note.xml  view_loading.xml  view_loadmore.xml  viewholder_notes_clock.xml  viewholder_notes_date.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shibo/overtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
